{
  "name": "@walletconnect/relay-server",
  "description": "Relay Server for WalletConnect Protocol",
  "version": "1.0.0",
  "private": true,
  "author": "WalletConnect Labs <walletconnectlabs.com>",
  "homepage": "https://github.com/walletconnect/walletconnect-monorepo/",
  "license": "LGPL-3.0",
  "keywords": [
    "walletconnect",
    "ethereum",
    "web3",
    "crypto"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walletconnect/walletconnect-monorepo.git"
  },
  "bugs": {
    "url": "https://github.com/walletconnect/walletconnect-monorepo/issues"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "compile": "tsc -p tsconfig.json",
    "dev": "run-p -l watch nodemon",
    "nodemon": "nodemon ./dist",
    "watch": "tsc -p tsconfig.json --watch",
    "build": "run-s clean compile",
    "start": "npm run build && node ./dist",
    "test": "env TS_NODE_PROJECT=\"tsconfig.json\" mocha --timeout 10000 --exit -r ts-node/register ./test/**/*.spec.ts",
    "lint": "eslint -c '../../.eslintrc' --fix './src/**/*.ts'"
  },
  "dependencies": {
    "@json-rpc-tools/http-connection": "^2.0.0-beta.10",
    "@json-rpc-tools/provider": "^2.0.0-beta.10",
    "@json-rpc-tools/utils": "^2.0.0-beta.10",
    "@json-rpc-tools/ws-connection": "^2.0.0-beta.10",
    "@pedrouid/pino-utils": "^1.0.1",
    "@types/pino": "^6.3.5",
    "axios": "^0.21.1",
    "enc-utils": "^3.0.0",
    "fastify": "^3.10.1",
    "fastify-helmet": "^5.1.0",
    "fastify-websocket": "^3.0.0",
    "pino": "^6.11.0",
    "pino-pretty": "^4.3.0",
    "prom-client": "^13.0.0",
    "redis": "^3.1.2",
    "relay-provider": "^2.0.0-beta.0",
    "safe-json-utils": "^1.1.1",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.14",
    "@types/chai-http": "^4.2.0",
    "@types/core-js": "^2.5.2",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.21",
    "@types/redis": "^2.8.13",
    "@types/ws": "^6.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "core-js": "^3.8.3",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "ts-node": "^9.1.1",
    "typescript": "^3.7.5"
  }
}
