{
  "extends": "../../tsconfig.json",
  "include": ["./src/**/*"],
  "compilerOptions": {
    "moduleResolution": "bundler",
    "rootDir": "src",
    "outDir": "./dist/types",
    "emitDeclarationOnly": true
  }
}
